SHIPROCKET_EMAIL=kriraaiinfotech@gmail.com
SHIPROCKET_API="nI4Wdc!@$IfdY*sMKmC23Bk#F7#S5w1B"

# Production Mode Configuration
# Uncomment the line below and set to 'false' when Shiprocket KYC is approved
# This will enable real AWB code generation instead of mock codes
# USE_MOCK_AWB=false
